<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/favicon.ico"><title>随笔 | Good-Look</title><meta name="description" content="页面的描述">
    <link rel="modulepreload" href="/assets/app.07e95a8e.js"><link rel="modulepreload" href="/assets/随笔.html.b9c5ef48.js"><link rel="modulepreload" href="/assets/随笔.html.2c928333.js"><link rel="prefetch" href="/assets/index.html.fb95a514.js"><link rel="prefetch" href="/assets/事件循环.html.434f8b15.js"><link rel="prefetch" href="/assets/原型链.html.807ed9b9.js"><link rel="prefetch" href="/assets/随笔.html.2ffdbe89.js"><link rel="prefetch" href="/assets/koa相关.html.ae407f97.js"><link rel="prefetch" href="/assets/内置模块.html.d1ab6fac.js"><link rel="prefetch" href="/assets/class相关.html.4508c100.js"><link rel="prefetch" href="/assets/内置工具类型.html.0c65e1aa.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.7f8e953d.js"><link rel="prefetch" href="/assets/事件循环.html.1c512a1e.js"><link rel="prefetch" href="/assets/原型链.html.552405c6.js"><link rel="prefetch" href="/assets/随笔.html.52cad1f1.js"><link rel="prefetch" href="/assets/koa相关.html.0cf902b7.js"><link rel="prefetch" href="/assets/内置模块.html.446310e0.js"><link rel="prefetch" href="/assets/class相关.html.3f34b676.js"><link rel="prefetch" href="/assets/内置工具类型.html.af32b165.js"><link rel="prefetch" href="/assets/404.html.98179ee0.js"><link rel="prefetch" href="/assets/404.c9a5535f.js"><link rel="prefetch" href="/assets/Layout.fd150c37.js">
    <link rel="stylesheet" href="/assets/style.96ee71b5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/img/logo.jpg" alt="Good-Look"><span class="site-name can-hide">Good-Look</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">javascript <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/javascript/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html" class="sidebar-item" aria-label="事件循环"><!--[--><!--]--> 事件循环 <!--[--><!--]--></a><!----></li><li><a href="/javascript/%E5%8E%9F%E5%9E%8B%E9%93%BE.html" class="sidebar-item" aria-label="原型链"><!--[--><!--]--> 原型链 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">typescript <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/typescript/%E5%86%85%E7%BD%AE%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B.html" class="sidebar-item" aria-label="内置工具类型"><!--[--><!--]--> 内置工具类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript/class%E7%9B%B8%E5%85%B3.html" class="sidebar-item" aria-label="class相关"><!--[--><!--]--> class相关 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">node <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/node/%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97.html" class="sidebar-item" aria-label="内置模块"><!--[--><!--]--> 内置模块 <!--[--><!--]--></a><!----></li><li><a href="/node/koa%E7%9B%B8%E5%85%B3.html" class="sidebar-item" aria-label="koa相关"><!--[--><!--]--> koa相关 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">vue <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue/%E9%9A%8F%E7%AC%94.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="随笔"><!--[--><!--]--> 随笔 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">react <span class="right arrow"></span></p><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">nginx <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/nginx/%E9%9A%8F%E7%AC%94.html" class="sidebar-item" aria-label="随笔"><!--[--><!--]--> 随笔 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>1、其实响应式的根本原理是每个响应式数据对应一组依赖此数据的对象集合(set或weakMap), 当数据改变时依次执行此集合中的对象的函数。</p><p>2、依赖本质上是一个new ReactiveEffetc()实例，上面有run方法或者调度函数，更新依赖本质上是执行run或者调度函数，具体操作则是由实现时传入</p><p>3、render函数执行或使用ref和effect和computed，如果有用到响应式数据的，会实例化new ReactiveEffect()，这个实例初始会执行一次run方法触发响应式数据的依赖收集，以后每次数据更新会触发依赖更新。 render函数执行或使用reactive或者readonly或者shallowReadonly时，才用的proxy，根据用户的使用实现不用的getter和setter函数</p><p>4、每个vue文件就相当于定义了一个原型对象，其他组件在使用时就相当于基于这个原型实例化了一个实例，并把方法绑定到这个实例上。data是个函数会执行创建新对象，并把属性绑定到新的实例上。data是对象因为依据的是同一个原型上的数据，会导致多个组件间data的复用，其实也能做到不复用，那就要深拷贝，影响性能所以使用函数。props属性还是在原型上。</p><p>5、正常情况下：vue模板 —&gt; 编译成ast语法树 —&gt; 编译成render函数(render函数其实返回一个个h函数，而h函数其实就是调用createVNode) —&gt; vue实例初始化时添加render函数(compile模块和runtime模块的交汇点) —&gt; vue实例初始化完后beforeMount前执行render函数(同时会实例化ReactiveEffect触发依赖收集，runtime模块和reactive模块的交汇点) —&gt; 虚拟节点 —&gt; 挂载 —&gt; 渲染 —&gt; 渲染完执行mounted 如果直接写render函数：以上步骤直接从render函数开始</p><p>6、ref、computed和reactive、readonly等保存依赖的方式不同，前者是每个包装对象都有个set结构的dep属性，存储着依赖。而后者则保存在一个全局的weakMap上，结构如下：</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 引用类型的依赖保存结构：key为属性名，target为对象，dep为依赖实例</span>
<span class="token punctuation">{</span> 
  target <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> key <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> dep<span class="token punctuation">,</span> dep <span class="token punctuation">}</span>，key <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> dep<span class="token punctuation">,</span> dep <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 
  target <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> key <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> dep<span class="token punctuation">,</span> dep <span class="token punctuation">}</span> <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>更新时通过target和key来获取到对应的set结构依赖。（这里如果依赖的是对象中的对象，则会递归调用reactive，所以第一层weakMap中的target可能是其他target属性的值）</p><p>7、vue3之所以用weakMap是，如果用map:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> genMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
genMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上述代码map中用了a当作键，此时如果把a设为null，垃圾回收机制并不会回收{a:1}这个内存，因为map中还引用着，然后用户永远也无法访问到这个内存（没有及时释放，造成内存泄漏。栈与堆指针没了，如果是数组，那么对象是作为值保存，那么数组内的key与对象的指针还在，所以数组不会有影响），也无法回收。而weakMap中的key是弱引用，不会被垃圾回收机制清除标记，外部如果没有这个对象的引用，则对象就会被回收掉。</p><p>8、vue的父子组件执行顺序 加载：父beforeCreated -&gt;父created -&gt;父beforeMounted -&gt;子beforeCreated -&gt;子created -&gt;子beforeMounted -&gt;子mounted -&gt; 父mounted 更新：父beforeUpdate-&gt;子beforeUpdate-&gt;子updated-&gt;父updated 销毁：父beforeDestroy-&gt;子beforeDestroy-&gt;子destroyed-&gt;父destroyed</p><h4 id="ref和ref的简单实现" tabindex="-1"><a class="header-anchor" href="#ref和ref的简单实现" aria-hidden="true">#</a> Ref和ref的简单实现</h4><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token doc-comment comment">/**
 * 随便写的Ref和ref的实现
 */</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RefGen<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
  dep<span class="token operator">:</span> Set
  <span class="token keyword">readonly</span> _is_ref<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_is_ref <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// todo: track</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// todo: trigger</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Ref<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isRef <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">|</span> Ref<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>_is_ref<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">:</span> Ref<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> Ref<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> Ref<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> Ref<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRef</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RefGen</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> a<span class="token operator">:</span> Ref<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1525185228@qq.com">salitedfish</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.07e95a8e.js" defer></script>
  </body>
</html>
